{
  "name": "shiatsu",
  "version": "0.0.0",
  "scripts": {
    "start": "node server.js"
  },

  "author": {
    "name": "OpenShift",
    "email": "ramr@example.org",
    "url": "http://www.openshift.com/"
  },

  "homepage": "http://www.openshift.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },

  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "express": "~4.9.0",
    "jade": "~1.6.0"
  },

  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
